/*
    Ф.И.О исполнителя: Силка М. М.
    Группа: КИТ-121Г
    Цель работы: записать значения в двумерный массив в шахматном порядке
*/


//Подключение стандартной библиотеки для использования printf
#include <stdio.h>

int main()
{
    //Объявление переменных
    int str = 10;
    int col = 10;
    
    //Объявление массива
    int a[str][col];

    //Внос значений в массив 'a' в шахматном порядке (в зависимости от индекса элемента массива)
    for(int i = 0; i < str; i += 1)
    {
        for (int j = 0; j < col; j += 1)
        {
            if ((i % 2 == 0) && (j % 2 == 0))
            {
                a[i][j] = 1;
            }
        
            else if ((i % 2 == 0) && (j % 2 != 0))
            {
                a[i][j] = 0;
            }
        
            if ((i % 2 != 0) && (j % 2 == 0))
            {
                a[i][j] = 0;
            }
        
            else if ((i % 2 != 0) && (j % 2 != 0))
            {
                a[i][j] = 1;
            }
        }
    }

    //Вывод полученного двумерного массива в консоль в виде матрицы
    for (int i = 0; i < str; i++)
    {
        for (int j = 0; j < col; j++)
        {
            printf ("%d  ", a[i][j]);
            if (j == col - 1)
            {
                printf("\n\n");
            } 
        }
    }
    return 0;
}
