/* Визначити, чи є задане ціле число простим
 * Использовать три типа цикла (все должны давать одинаковый результат)
 * К примеру число х = 73 является простым так как делится только на 1 и на само себя (73)
 * Чтобы проверить нужно сперва сделать проверку на отличие от 0, если она тру, тогда заходим в цикл
 * В цикле фор счётчик будет ограничем самим числом х
 * На каждом цикле нужно делить число х на счётчик по модулю 2, если ответ будет == 0, тогда это число не
 * является простым (за исключением счётчика = 1)
 *
 *
 */

#include <stdio.h>

int main () {

    int input_value = 73; 
    int x = 73; //Меняем входное значение из инт в флоат дабы избежать случая проверки деления по модулю на 2 с остатком 0
    int tf = 0;
    
    //First we use for
    if (x != 0){
        for (int i = 0; i < x; i++){
	    if (i == 0){ 
		//Если счётчик = 0, тогда проверяем число вручную так, чтобы оно не было равно 2 и не делилось на 2 (то есть чтобы было простым)
		//Чтобы обойти случай когда число х будет 2
		if (x != 2 && x % 2 == 0){
		    tf = 1;
		    break;
		} else {
		    continue;
		};	
	    }
	    //Если счётчик = 1, пропускаем дальнейшую проверку, т.к. любое простое число делится на 1
	    if (i == 1){
	        continue;
	    }
	    
	    if (x % i == 0){
		tf = 1;
		break;
	    }
	}
    
    }
    if (tf == 1){
	printf ("%s\n", "Данное число не является простым");
    } else if (tf == 0) {
	printf ("%s\n", "Данное число является простым");
    }

    
    return (0);
}



















